<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateri Project - Electro</title>
    <link rel="stylesheet" href="css/genre.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-193YLWVV4K"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
  
   gtag('config', 'G-193YLWVV4K');
</script>
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo"><a href="index.html">Ateri Project</a></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
      <div class="navbar-links">
        <ul>
            <li><a href="interesting.html">Цікаве</a></li>
            <li><a href="collections.html">Збірники</a></li>
            <li><a href="flac.html">FLAC</a></li>
            <li><a href="feedback.html">Відгук</a></li>
            <li><a href="about.html">Про проект</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="title"><h1>Electro</h1></div>
        <div class="content">
            <p><span>Electro (EDM, Electro Dance Music)</span> - стиль музики, що виник в США на стику хіп-хопу, фанку, електропопа і стилю музики 
                німецької електронної групи Kraftwerk. Розквітом електро були 1982-1985 рр. 
                Електро сприяв відриву хіп-хопу від ритмічної залежності. Саме від стилю Electro пішло багато гілок жанрів таких як House, Ambient,
                Hardcore/Hard Dance, Downtempo, UK garage, Techno і тд. Ті в свою чергу діляться на піджанри (Bigroom, Deep House, Dubstep і тд) </p>
                <p>Нижче я дуже коротко опишу про трьох  найпопулярніших виконавців даного жанру.</p>
                <div class="title"><h1>Tiёsto</h1></div>
                <img class="displayed" src="img/Tiesto.png" alt="" width="40%">
                <p><span>Tiёsto</span> - справжнє ім'я Тейс Міхіл Вервест, нідерландський діджей та композитор. У нього було багато псевдонімів у минулому, але славу він здобув як DJ Tiёsto. У
                     2003 році приставка DJ була вилучена і тепер він працює під псевдонімом Tiёsto. 
                    Псевдонім Tiёsto — Тейсове дитяче прізвисько, в італійському стилі. Зараз один з найпопулярніших і затребуваніших діджеїв в усьому світі. 
                    Діяльність розпочав у 1994р. За свою кар'єру отримав такі престижні нагороди як Срібна та Золота Арфа. На даний час на його рахунку є 
                    більше 125 альбомів та та понад 136 синглів!

                </p>
                 <p> Найпопулярнішими  творіннями є  The Business, Ritual та God Is A Dancer.
                </p>
                
                    <p>
                        <h2><center><b>Посилання на виконавця</b></center></h2>
                    </p>
                   
                <div class="links">
                    <p><a href="https://www.deezer.com/en/artist/434/radio?autoplay=true">Deezer </a></p>
                    <p><a href="https://www.youtube.com/channel/UCPk3RMMXAfLhMJPFpQhye9g">YouTube</a></p>
                    <p><a href="https://music.apple.com/us/artist/ti%C3%ABsto/4091218">Apple Music</a></p>
                  </div>
                  <div class="title"><h1>Marshmello</h1></div>
                  <img class="displayed" src="img/Marshmello.png" alt="" width="40%">
                  <p><span>Marshmello</span> - справжнє ім'я Крістофер Комсток, американський діджей та продюсер. Marshmello найвпізнаваніший виконавець
                      EDM у світі, цим він завдячує своєму шолому у виглядв усміхненої зефіринки. Активність розпочав у 2013р. і здобув неймовірну популярність
                      завдяки своєму таємничому образу. Кілька разів за його шоломом ховалися інші знамениті виконавці, наприклад описаний вище Tiёsto.
                      В жовнті 2018р. на одному з телевізійних шоу виконавець все таке зняв шолом, тим самим показавши світові своє обличчя. На рахунку виконавця
                       є 8 альбомів та 32 сингли. 
                  </p>
            <p>Найпопулярнішими творіннями є FRIENDS, You (Acoustic) та Happier.</p>
            
                <p>
                    <h2><center><b>Посилання на виконавця</b></center></h2>
                </p>
               
            <div class="links">
                <p><a href="https://www.deezer.com/en/artist/7890702/radio?autoplay=true">Deezer </a></p>
                <p><a href="https://www.youtube.com/channel/UCEdvpU2pFRCVqU6yIPyTpMQ">YouTube</a></p>
                <p><a href="https://music.apple.com/ru/artist/marshmello/980795202">Apple Music</a></p>
                <div class="title"><h1>Hardwell</h1></div>
                <img class="displayed" src="img/Hardwell.png" alt="" width="40%">
                <p><span>Hardwell</span> - справжнє ім'я Роберт ван де Корпут, голладський діджей та продюсер. Свою активність як діджея розпочав у 2002р.
                    У 2013 і 2014 році посідав 1 місце в рейтингу DJ Mag Top 100!  На даний час не веде активних дій на сцені, замість того створюючи треки
                    для власної радіопрограми. На його рахунку більше 130 альбомів та 4 сингли.
                </p>
                 <p>Найпопулярнішими творіннями є 8Fifty, Off The Hook (Mix Cut) та Power.</p>
                 
                    <p>
                        <h2><center><b>Посилання на виконавця</b></center></h2>
                    </p>
                   
                <div class="links">
                    <p><a href="https://www.deezer.com/en/artist/306898/radio?autoplay=true">Deezer </a></p>
                    <p><a href="https://www.youtube.com/channel/UCPT5Q93YbgJ_7du1gV7UHQQ">YouTube</a></p>
                    <p><a href="https://music.apple.com/us/artist/hardwell/270486655">Apple Music</a></p>
        </div>
  </main>

  <footer>
    <div class="footer-content">
      <p>"Музика своєю мелодією доводить нас до самого краю вічності і дає нам можливість протягом декількох хвилин осягнути її велич"</p>
      <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-telegram"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>Всі права захищено &copy;2021р Ateri Project Designed by Ateri</p>
    </div>
  </footer>

      <script src="script.js"></script>
</body>
</html>